################################################################
# SPEC CPU2006 config file for Intel 64-bit using Linux GCC
################################################################
action                   = validate
tune                     = base
output_format            = pdf,text,html,config
ext                      = lnx64-gcc
allow_extension_override = yes
PATHSEP                  = /
check_md5                = 0


default=default=default=default:
CC  = gcc -m64 -static
CXX = g++ -m64 -static
FC  = gfortran -m64 -static
F77 = gfortran -m64 -static
OBJ = .o

#####################################################################
# Optimization
#####################################################################
# Peak is high opt
default=peak=default=default:
OPTIMIZE = -O2
PASS1_CFLAGS     = $(OPTIMIZE) -fprofile-generate
PASS2_CFLAGS     = $(OPTIMIZE) -fprofile-use
PASS1_FFLAGS     = $(OPTIMIZE) -fprofile-generate
PASS2_FFLAGS     = $(OPTIMIZE) -fprofile-use
PASS1_CXXFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_CXXFLAGS   = $(OPTIMIZE) -fprofile-use
PASS1_LDCFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_LDCFLAGS   = $(OPTIMIZE) -fprofile-use
PASS1_LDCXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDFFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_LDFFLAGS   = $(OPTIMIZE) -fprofile-use

feedback = 1

## Base is low opt
default=base=default=default:
OPTIMIZE  = -O2

#####################################################################
# Portability
#####################################################################

default=default=default=default:
PORTABILITY    = -DSPEC_CPU_LINUX -DSPEC_CPU_LINUX_X64 -DSPEC_CPU_LP64

400.perlbench=default=default=default:
EXTRA_CFLAGS   = -fno-strict-aliasing

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
FPORTABILITY   = -fno-second-underscore

416.gamess=default=default=default:
EXTRA_FFLAGS   = -ffixed-form

456.hmmer=default=default=default:
EXTRA_CFLAGS   = -funsigned-char
EXTRA_LDFLAGS  = -lm

464.h264ref=default=default=default:
EXTRA_LIBS     = -lm

481.wrf=default=default=default:
PORTABILITY    = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY   = -frecord-marker=4

################################################################
# SPEC CPU options for gcc on IA32/Intel64
################################################################

################################################################
# -march=native
################################################################
default=default=default=native:
COPTIMIZE    = -march=native
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=atom
################################################################
default=default=default=atom:
COPTIMIZE    = -march=atom -mtune=atom
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=core2
# Intel Core 2 CPU with 64-bit extensions, MMX, SSE, SSE2, SSE3
# and SSSE3 instruction set support.
################################################################
default=default=default=core2:
COPTIMIZE    = -march=core2
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=corei7
################################################################
default=default=default=corei7:
COPTIMIZE    = -march=corei7
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=corei7-avx
################################################################
default=default=default=corei7-avx:
COPTIMIZE    = -march=corei7-avx
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=core-avx-i
################################################################
default=default=default=core-avx-i:
COPTIMIZE    = -march=core-avx-i
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=core-avx2
################################################################
default=default=default=core-avx2:
COPTIMIZE    = -march=core-avx2
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=nehalem
################################################################
default=default=default=nehalem:
COPTIMIZE    = -march=nehalem
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=westmere
################################################################
default=default=default=westmere:
COPTIMIZE    = -march=westmere
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=sandybridge
################################################################
default=default=default=sandybridge:
COPTIMIZE    = -march=sandybridge
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=ivybridge
################################################################
default=default=default=ivybridge:
COPTIMIZE    = -march=ivybridge
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=haswell
################################################################
default=default=default=haswell:
COPTIMIZE    = -march=haswell
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=broadwell
################################################################
default=default=default=broadwell:
COPTIMIZE    = -march=broadwell
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=bonnell
################################################################
default=default=default=bonnell:
COPTIMIZE    = -march=bonnell
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)

################################################################
# -march=silvermont
################################################################
default=default=default=silvermont:
COPTIMIZE    = -march=silvermont
CXXOPTIMIZE  = $(COPTIMIZE)
FOPTIMIZE    = $(COPTIMIZE)
