################################################################
# SPEC CPU2006 config file for ARM using Linux GCC
################################################################
action                   = validate
tune                     = base
output_format            = pdf,text,html,config
ext                      = lnx64-gcc
allow_extension_override = yes
PATHSEP                  = /
check_md5                = 0

default=default=default=default:
CC  = gcc -static
CXX = g++ -static
FC  = gfortran -static
F77 = gfortran -static
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -fno-strict-aliasing

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -Dalloca=_alloca

416.gamess=default=default=default:
EXTRA_FFLAGS   = -ffixed-form
FPORTABILITY   = -DSPEC_CPU_LINUX

429.mcf=default=default=default:
CPORTABILITY   = -DWANT_STDC_PROTO

435.gromacs=default=default=default:
FPORTABILITY   = -DSPEC_CPU_APPEND_UNDERSCORE

436.cactusADM=default=default=default:
FPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_FFLAGS   = -fno-second-underscore

454.calculix=default=default=default:
PORTABILITY    = -DSPEC_CPU_NOZMODIFIER

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

456.hmmer=default=default=default:
EXTRA_CFLAGS   = -funsigned-char
EXTRA_LDFLAGS  = -lm

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
EXTRA_CFLAGS    = -fsigned-char
EXTRA_LIBS      = -lm

481.wrf=default=default=default:
PORTABILITY          = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY         = -frecord-marker=4
wrf_data_header_size = 8

482.sphinx3=default=default=default:
EXTRA_CFLAGS   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default:
FAST = -O2
LTO  = -flto

################################################################
# Peak Optimization Flags
################################################################

int=peak=default=default:
OPTIMIZE = $(FAST)

fp=peak=default=default:
OPTIMIZE = $(FAST)

################################################################
# Base Optimization Flags
################################################################

int=base=default=default:
OPTIMIZE = $(FAST)

fp=base=default=default:
OPTIMIZE = $(FAST)

################################################################
# Optimization Flags Extensions
################################################################

default=default=default=default:
EXT      = -static
feedback = no

default=default=pgo=default:
PASS1_CFLAGS     = $(OPTIMIZE) -fprofile-generate
PASS2_CFLAGS     = $(OPTIMIZE) -fprofile-use
PASS1_FFLAGS     = $(OPTIMIZE) -fprofile-generate
PASS2_FFLAGS     = $(OPTIMIZE) -fprofile-use
PASS1_CXXFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_CXXFLAGS   = $(OPTIMIZE) -fprofile-use
PASS1_LDCFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_LDCFLAGS   = $(OPTIMIZE) -fprofile-use
PASS1_LDCXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDFFLAGS   = $(OPTIMIZE) -fprofile-generate
PASS2_LDFFLAGS   = $(OPTIMIZE) -fprofile-use
feedback      = yes

################################################################
# SPEC CPU options for GCC on ARM
# +fp+simd are to enable fp
################################################################

################################################################
# ARMv8 Cortex A53 (consumer)
# with workaround for the ARM Cortex-A53 erratum number 835769
################################################################
default=default=default=v8_a53:
ARCH    = -march=armv8-a+fp+simd -mtune=cortex-a53 -mfix-cortex-a53-835769

################################################################
# ARMv8 Cortex A57 (enterprise/high end)
################################################################
default=default=default=v8_a57:
ARCH    = -march=armv8-a+fp+simd -mtune=cortex-a57

################################################################
# ARMv8 custom/generic chip
################################################################
default=default=default=v8:
ARCH    = -march=armv8-a+fp+simd -mtune=generic


default=default=default=default:

COPTIMIZE    = $(ARCH) $(EXT)
CXXOPTIMIZE  = $(ARCH) $(EXT)
FOPTIMIZE    = $(ARCH) $(EXT)
F77OPTIMIZE  = $(ARCH) $(EXT)
