# To display gcc information:
# gcc -march=native -Q --help=target
#
# ARMv7
#####################################################################
# Header Section 
#####################################################################

tester      = Intel Corporation
action      = validate
reportable  = yes
output_format = csv,text,html,config
ext         = proc
allow_extension_override = yes
PATHSEP     = /S

check_md5=0

default=default=default=default:
CC  = gcc
CXX = g++
FC  = gfortran
F77  = gfortran
OBJ = .o

#####################################################################
# Hardware Info
#####################################################################
hw_vendor          = Samsung
hw_model           = Samsung Exynos5 Octa ARM Cortex™-A15 Quad
hw_cpu_char        = Up to 1.6Ghz, ARMv7
hw_cpu_mhz         = 1600
hw_fpu             = Integrated
hw_ncores          = 4
hw_ncoresperchip   = 4
hw_nthreadspercore = 1
hw_ncpuorder       = 1,2 chips
hw_pcache          = 32 KB I + 32 KB D per core
hw_scache          = 4 MB I+D per cluster
hw_tcache          = None
hw_ocache          = None
hw_vendor          = Intel Corporation
hw_other           = None
hw_avil            = 2012

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.8.2
sw_avail           = Oct-2013
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 32/64-bit

#####################################################################
# Portability
#####################################################################

default=default=default=default:

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_IA32
CPORTABILITY = -DSPEC_CPU_LINUX_IA32
EXTRA_CFLAGS = -fno-strict-aliasing
#srcalt=attribute

447.dealII=default=default=default:
srcalt=cstddef

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
FPORTABILITY= -fno-second-underscore

416.gamess=default=default=default:
notes70= 416.gamess: EXTRA_FFLAGS= -ffixed-form
notes72= 416.gamess: FPPFLAGS= -DSPEC_CPU_LINUX
EXTRA_FFLAGS= -ffixed-form
FPPPORTABILITY= -DSPEC_CPU_LINUX 
#srcalt=bug_53086

456.hmmer=default=default=default:
notes55= 456.hmmer: -lm -funsigned-char
EXTRA_CFLAGS= -funsigned-char
EXTRA_LDFLAGS= -lm 

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
EXTRA_CFLAGS=  -DSPEC_CPU_LINUX

#465.tonto=default=default=default:
#FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
#srcalt=nullify

464.h264ref=default=default=default:
PORTABILITY   = -fsigned-char
EXTRA_LIBS= -lm
#srcalt=bug_53073

481.wrf=default=default=default:
PORTABILITY   = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY  = -frecord-marker=4

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default: 
FAST = -Ofast -funroll-loops -fno-aggressive-loop-optimizations 
LTO = -flto

################################################################
# Peak Optimization Flags
################################################################

# CINT2000 
int=peak=default=default: 
OPTIMIZE       = $(FAST) $(LTO)
 
# CFP2000
fp=peak=default=default:
OPTIMIZE       = $(FAST) $(LTO) $(REG_PRESSURE)

################################################################
# Base Optimization Flags
################################################################

# CINT2000
int=base=default=default:
OPTIMIZE       = $(FAST) $(LTO)
feedback       = no

# CFP2000
fp=base=default=default:
OPTIMIZE       = $(FAST) $(LTO) $(REG_PRESSURE)
feedback       = no

################################################################
# Optimization Flags Extensions
################################################################

default=default=lto=default:
EXT       = $(LTO)
feedback       = no

default=default=default=default:
EXT       = -static
feedback       = no

default=default=pgo=default:
PASS1_FFLAGS=    -fprofile-generate -fprofile-arcs
PASS2_FFLAGS=    -fprofile-use
PASS1_CFLAGS=    -fprofile-generate -fprofile-arcs
PASS2_CFLAGS=    -fprofile-use
PASS1_LDFLAGS=   -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS=   -fprofile-use
feedback       = yes

default=default=default=default:

COPTIMIZE  = -mfloat-abi=hard -marm -mcpu=cortex-a15 -mfpu=neon -march=armv7-a -mtune=cortex-a8 $(EXT)
CXXOPTIMIZE  = -mfloat-abi=hard -marm -mcpu=cortex-a15 -mfpu=neon -march=armv7-a -mtune=cortex-a8 $(EXT)
FOPTIMIZE    = -mfloat-abi=hard -marm -mcpu=cortex-a15 -mfpu=neon -march=armv7-a -mtune=cortex-a8 $(EXT)
F77OPTIMIZE  = -mfloat-abi=hard -marm -mcpu=cortex-a15 -mfpu=neon -march=armv7-a -mtune=cortex-a8 $(EXT)
