################################################################
# SPEC CPU2006 config file for ARM using Linux GCC
################################################################
action                   = validate
tune                     = base
output_format            = csv,text,html,config
ext                      = lnx64-gcc
allow_extension_override = yes
PATHSEP                  = /
check_md5                = 0

default=default=default=default:
CC  = gcc -static
CXX = g++ -static
FC  = gfortran -static
F77 = gfortran -static
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:

400.perlbench=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -fno-strict-aliasing

403.gcc=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -Dalloca=_alloca

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
FPORTABILITY   = -fno-second-underscore -DSPEC_CPU_LINUX

416.gamess=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
EXTRA_FFLAGS   = -ffixed-form
FPPPORTABILITY = -DSPEC_CPU_LINUX

456.hmmer=default=default=default:
EXTRA_CFLAGS   = -funsigned-char
EXTRA_LDFLAGS  = -lm 

462.libquantum=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
PORTABILITY    = -fsigned-char
EXTRA_LIBS     = -lm

481.wrf=default=default=default:
PORTABILITY    = -DSPEC_CPU_LINUX -DSPEC_CPU_LP64 -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT

483.xalancbmk=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64
CXXPORTABILITY = -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default: 
FAST = -O2 -funroll-loops -fno-aggressive-loop-optimizations 
LTO  = -flto

################################################################
# Peak Optimization Flags
################################################################

# CINT2000 
int=peak=default=default: 
OPTIMIZE = $(FAST) $(LTO)
 
# CFP2000
fp=peak=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)

################################################################
# Base Optimization Flags
################################################################

# CINT2000
int=base=default=default:
OPTIMIZE = $(FAST) $(LTO)
feedback = no

# CFP2000
fp=base=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)
feedback = no

################################################################
# Optimization Flags Extensions
################################################################

default=default=lto=default:
EXT      = $(LTO)
feedback = no

default=default=default=default:
EXT      = -static
feedback = no

default=default=pgo=default:
PASS1_FFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_FFLAGS  = -fprofile-use
PASS1_CFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_CFLAGS  = -fprofile-use
PASS1_LDFLAGS = -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS = -fprofile-use
feedback      = yes

################################################################
# SPEC CPU options for gcc on Arm
################################################################

################################################################
# V8
################################################################
default=default=default=v8:
ARCH    = -march=armv8-a+fp+simd+crc+crypto -mtune=generic


default=default=default=default:

COPTIMIZE    = $(ARCH) $(EXT)
CXXOPTIMIZE  = $(ARCH) $(EXT)
FOPTIMIZE    = $(ARCH) $(EXT)
F77OPTIMIZE  = $(ARCH) $(EXT)
