################################################################
# SPEC CPU2006 config file for ARM using Linux GCC
################################################################
action                   = validate
tune                     = base
output_format            = csv,text,html,config
ext                      = lnx32-gcc
allow_extension_override = yes
PATHSEP                  = /
check_md5                = 0

default=default=default=default:
CC  = gcc -static
CXX = g++ -static
FC  = gfortran -static
F77 = gfortran -static
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:

400.perlbench=default=default=default:
EXTRA_CFLAGS   = -DSPEC_CPU_LINUX -fno-strict-aliasing

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
FPORTABILITY   = -fno-second-underscore

416.gamess=default=default=default:
EXTRA_FFLAGS   = -ffixed-form
FPPPORTABILITY = -DSPEC_CPU_LINUX 

456.hmmer=default=default=default:
EXTRA_CFLAGS   = -funsigned-char
EXTRA_LDFLAGS  = -lm 

462.libquantum=default=default=default:
EXTRA_CFLAGS   =  -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
PORTABILITY    = -fsigned-char
EXTRA_LIBS     = -lm

481.wrf=default=default=default:
PORTABILITY    = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY   = -frecord-marker=4

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS = -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default: 
FAST = -Ofast -funroll-loops -fno-aggressive-loop-optimizations 
LTO  = -flto

################################################################
# Peak Optimization Flags
################################################################

# CINT2000 
int=peak=default=default: 
OPTIMIZE = $(FAST) $(LTO)
 
# CFP2000
fp=peak=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)

################################################################
# Base Optimization Flags
################################################################

# CINT2000
int=base=default=default:
OPTIMIZE = $(FAST) $(LTO)
feedback = no

# CFP2000
fp=base=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)
feedback = no

################################################################
# Optimization Flags Extensions
################################################################

default=default=lto=default:
EXT      = $(LTO)
feedback = no

default=default=default=default:
EXT      = -static
feedback = no

default=default=pgo=default:
PASS1_FFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_FFLAGS  = -fprofile-use
PASS1_CFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_CFLAGS  = -fprofile-use
PASS1_LDFLAGS = -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS = -fprofile-use
feedback      = yes

################################################################
# SPEC CPU options for GCC on ARM
################################################################

################################################################
# A9 NEON
################################################################
default=default=default=a9_neon:
ARCH = -mfloat-abi=softfp -mcpu=cortex-a9 -mfpu=neon

################################################################
# A9 THUMB NEON
################################################################
default=default=default=a9_thumb_neon:
ARCH = -mfloat-abi=softfp -mthumb -mcpu=cortex-a9 -mfpu=neon

################################################################
# A9 NEON HARD
################################################################
default=default=default=a9_neon_hard:
ARCH = -mfloat-abi=hard -mcpu=cortex-a9 -mfpu=neon

################################################################
# A15 NEON
################################################################
default=default=default=a15_neon:
ARCH = -mfloat-abi=softfp -mcpu=cortex-a15 -mfpu=neon

################################################################
# A15 THUMB NEON
################################################################
default=default=default=a15_thumb_neon:
ARCH = -mfloat-abi=softfp -mthumb -mcpu=cortex-a15 -mfpu=neon

################################################################
# A15 NEON HARD
################################################################
default=default=default=a15_neon_hard:
ARCH = -mfloat-abi=hard -mcpu=cortex-a15 -mfpu=neon

################################################################
# MARVELL
################################################################
default=default=default=marvell:
ARCH = -mfloat-abi=soft -mcpu=marvell-pj4

################################################################
# GENERIC
################################################################
default=default=default=generic:
ARCH = -mfloat-abi=soft -mcpu=generic-armv7-a


default=default=default=default:
COPTIMIZE    = $(ARCH) $(EXT)
CXXOPTIMIZE  = $(ARCH) $(EXT)
FOPTIMIZE    = $(ARCH) $(EXT)
F77OPTIMIZE  = $(ARCH) $(EXT)
