################################################################
# SPEC CPU2006 config file for ARM using Linux GCC
################################################################
action      = validate
tune        = base
output_format = csv,text,html,config
ext         = lnx-gcc
allow_extension_override = yes
PATHSEP     = /

check_md5=0

default=default=default=default:
CC  = gcc
CXX = g++
FC  = gfortran
F77  = gfortran
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -fno-strict-aliasing
#srcalt=attribute

447.dealII=default=default=default:
srcalt=cstddef

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
FPORTABILITY= -fno-second-underscore

416.gamess=default=default=default:
notes70= 416.gamess: EXTRA_FFLAGS= -ffixed-form
notes72= 416.gamess: FPPFLAGS= -DSPEC_CPU_LINUX
EXTRA_FFLAGS= -ffixed-form
FPPPORTABILITY= -DSPEC_CPU_LINUX 
#srcalt=bug_53086

456.hmmer=default=default=default:
notes55= 456.hmmer: -lm -funsigned-char
EXTRA_CFLAGS= -funsigned-char
EXTRA_LDFLAGS= -lm 

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
EXTRA_CFLAGS=  -DSPEC_CPU_LINUX

#465.tonto=default=default=default:
#FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
#srcalt=nullify

464.h264ref=default=default=default:
PORTABILITY   = -fsigned-char
EXTRA_LIBS= -lm
#srcalt=bug_53073

481.wrf=default=default=default:
PORTABILITY   = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY  = -frecord-marker=4

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default=default=default=default: 
FAST = -Ofast -funroll-loops -fno-aggressive-loop-optimizations 
LTO = -flto

################################################################
# Peak Optimization Flags
################################################################

# CINT2000 
int=peak=default=default: 
OPTIMIZE       = $(FAST) $(LTO)
 
# CFP2000
fp=peak=default=default:
OPTIMIZE       = $(FAST) $(LTO) $(REG_PRESSURE)

################################################################
# Base Optimization Flags
################################################################

# CINT2000
int=base=default=default:
OPTIMIZE       = $(FAST) $(LTO)
feedback       = no

# CFP2000
fp=base=default=default:
OPTIMIZE       = $(FAST) $(LTO) $(REG_PRESSURE)
feedback       = no

################################################################
# Optimization Flags Extensions
################################################################

default=default=lto=default:
EXT       = $(LTO)
feedback       = no

default=default=default=default:
EXT       = -static
feedback       = no

default=default=pgo=default:
PASS1_FFLAGS=    -fprofile-generate -fprofile-arcs
PASS2_FFLAGS=    -fprofile-use
PASS1_CFLAGS=    -fprofile-generate -fprofile-arcs
PASS2_CFLAGS=    -fprofile-use
PASS1_LDFLAGS=   -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS=   -fprofile-use
feedback       = yes

################################################################
# SPEC CPU options for gcc on Arm
################################################################

################################################################
# A9 NEON
################################################################
default=default=default=a9_neon:
ARCH    = -mfloat-abi=softfp -mcpu=cortex-a9 -mfpu=neon

################################################################
# A9 THUMB NEON
################################################################
default=default=default=a9_thumb_neon:
ARCH    = -mfloat-abi=softfp -mthumb -mcpu=cortex-a9 -mfpu=neon

################################################################
# A9 NEON HARD
################################################################
default=default=default=a9_neon_hard:
ARCH    = -mfloat-abi=hard -mcpu=cortex-a9 -mfpu=neon

################################################################
# A15 NEON
################################################################
default=default=default=a15_neon:
ARCH    = -mfloat-abi=softfp -mcpu=cortex-a15 -mfpu=neon

################################################################
# A15 THUMB NEON
################################################################
default=default=default=a15_thumb_neon:
ARCH    = -mfloat-abi=softfp -mthumb -mcpu=cortex-a15 -mfpu=neon

################################################################
# A15 NEON HARD
################################################################
default=default=default=a15_neon_hard:
ARCH    = -mfloat-abi=hard -mcpu=cortex-a15 -mfpu=neon

################################################################
# MARVELL
################################################################
default=default=default=marvell:
ARCH    = -mfloat-abi=soft -mcpu=marvell-pj4

################################################################
# GENERIC
################################################################
default=default=default=generic:
ARCH    = -mfloat-abi=soft -mcpu=generic-armv7-a

################################################################
# V8
################################################################
default=default=default=v8:
ARCH    = -march=armv8-a


default=default=default=default:

COPTIMIZE  = $(ARCH) $(EXT)
CXXOPTIMIZE  = $(ARCH) $(EXT)
FOPTIMIZE    = $(ARCH) $(EXT)
F77OPTIMIZE  = $(ARCH) $(EXT)
